---
# handlers file for roles/iptables
- name: Проверка корректности правил netfilter-persistent
  shell: " iptables-restore --test /etc/iptables/rules.v4"
  listen: netfilter-persistent:test
  notify: netfilter-persistent:restart

- name: Применение правил netfilter-persistent
  service:
    name: netfilter-persistent
    state: restarted
    enabled: yes
  listen: netfilter-persistent:restart
