
- name: Добавление ключа репозитория InfluxDB
  apt_key:
    url: "https://repos.influxdata.com/influxdb.key"
    state: present

- name: Добавление репозитория InfluxDB
  apt_repository:
    repo: "deb https://repos.influxdata.com/ubuntu {{ ansible_distribution_release }} stable"
    filename: influxdb
    update_cache: yes
    state: present

- name: Установка InfluxDB
  apt:
    update_cache: yes
    cache_valid_time: 3600
    name: influxdb
    state: latest

- name: Запуск службы InfluxDB и установка её в автозагрузку
  service:
    name: influxdb
    state: started
    enabled: yes

# Для работы Ansible c модулями influxdb_database и influxdb_user, нужно что бы в Python
# на сервере был установлен модуль influxdb. Поэтому мы сделаем его установку.
- name: Установка python3 pip
  apt:
    name: python3-pip

- name: Установка библиотеки Python influxdb
  pip: 
    name: influxdb
