---
- name: Проверка корректности настроек Nginx
  shell: nginx -t
  listen: nginx-config:check
  notify: nginx-config:restart

- name: Применение настроек Nginx
  service:
    name: nginx
    state: restarted
    enabled: yes
  listen: nginx-config:restart
