- name: Добавление ключа репозитория Telegraf
  apt_key:
    url: "https://repos.influxdata.com/influxdb.key"
    state: present

- name: Добавление репозитория Telegraf
  apt_repository:
    repo: "deb https://repos.influxdata.com/ubuntu {{ ansible_distribution_release }} stable"
    filename: influxdb
    update_cache: yes
    state: present

- name: Установка Telegraf
  apt:
    update_cache: yes
    cache_valid_time: 3600
    name: telegraf
    state: latest

- name: Запуск службы Telegraf и установка её в автозагрузку
  service:
    name: telegraf
    state: started
    enabled: yes
